<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COINBASE</title>

  <!-- 
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->
<link rel="icon" href="/payment gateway/images/coinbase.png">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="/payment gateway/images/coinbase.png" width="32" height="32" alt="AZMI logo">
       COINBASE
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Hogar</a>
          </li>

          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>Comprar criptomonedas</a>
          </li>

          <li class="navbar-item">
            <a href="/" class="navbar-link" data-nav-link>Mercado</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Vender criptomonedas</a>
          </li>
<!-- 
          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li> -->

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="" class="btn btn-outline">Billetera</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">BIENVENIDO A COINBASE</h1>

            <p class="hero-text">
              Haga clic a continuaciรณn para comenzar con darawal
            </p>

            <a href="/payment gateway/index.html" class="btn btn-primary">Comenzar </a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/IMG-20240620-WA0058-removebg-preview.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">ุชุดููุฑ</button>
              </li>

              <li>
                <button class="tab-btn">ุงูุชูููู ุงููุงูุฑูุฒู</button>
              </li>

              <li>
                <button class="tab-btn">ุด.ู.ุจ</button>
              </li>

              <li>
                <button class="tab-btn">ููุช</button>
              </li>

              <li>
                <button class="tab-btn">ููุชุงููุฑุณ</button>
              </li>

              <li>
                <button class="tab-btn">ุงููููุท</button>
              </li>

              <li>
                <button class="tab-btn">ุณููุงูุง</button>
              </li>

              <li>
                <button class="tab-btn">ุงูุจุญุฑ ุงูููุชูุญ</button>
              </li>

              <li>
                <button class="tab-btn">ููุงู ุงูุตูุงุน</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 46,168.95</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.79%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 3,480.04</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 443.56</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">ุชุญุฏูุซ ุงูุณูู</h2>

            <a href="#" class="btn-link">ุฑุคูุฉ ุฌููุน ุงูุนููุงุช ุงููุนุฏููุฉ</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">ุนุฑุถ ุงููู</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">ุชุฑููู</button>
              </li>

              <li>
                <button class="tab-btn">ุทุงูุฉ</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">ุงูุฃูุนุงุจ</button>
              </li>

              <li>
                <button class="tab-btn">ููุณููู</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">ุงุณู</th>

                  <th class="table-heading" scope="col">ุงูุณุนุฑ ุงูุงุฎูุฑ</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">ุงููููุฉ ุงูุณูููุฉ</th>

                  <th class="table-heading" scope="col">ุงุฎุฑ 7 ุงูุงู</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/bitcoin/" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$64,760.49</td>

                  <td class="table-data last-update green">0.38%</td>

                  <td class="table-data market-cap">$1,277,829,915,913</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/ethereum/" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$3,442.43</td>

                  <td class="table-data last-update red">1.34%</td>

                  <td class="table-data market-cap">$413,937,862,461</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/tether/" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>

                  <td class="table-data last-update green">1.19%</td>

                  <td class="table-data market-cap">$113,653,711,489</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/bnb/" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$572.11</td>

                  <td class="table-data last-update red">0.70%</td>

                  <td class="table-data market-cap">$84,450,470,667</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/solana/" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$158.45</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/xrp/" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.5749</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/cardano/" class="coin-name">Cardano <span class="span">ADA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.4402</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/avalanche/" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$27.68</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">$880,423,640,582</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">ุชุฌุงุฑุฉ</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->
<!-- 
      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">ููู ุชุนูู</h2>

          <p class="section-text">
           base ูู ุดุฑูุฉ Fusion ูุตููุฉ ูููุฉ ุงูุชุฏุงูู ูุทุฑููุฉ ููุณูุฑุฉ ุงูุชูููุฉ ูุชุฏุงูู ุงูุนููุงุช ุงููุดูุฑุฉ.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">ุงูุฎุทูุฉ 1</p>

                <h3 class="h3 card-title">ุชุญููู</h3>

                <p class="card-text">
                 base ูู ุดุฑูุฉ Fusion ูุตููุฉ ูููุฉ ุงูุชุฏุงูู ูุทุฑููุฉ ููุณูุฑุฉ ุงูุชูููุฉ ูุชุฏุงูู ุงูุนููุงุช ุงููุดูุฑุฉ.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">ุงูุฎุทูุฉ 2</p>

                <h3 class="h3 card-title">ุฑุจุท ุงููุญูุธุฉ</h3>

                <p class="card-text">
                 base ูู ุดุฑูุฉ Fusion ูุตููุฉ ูููุฉ ุงูุชุฏุงูู ูุทุฑููุฉ ููุณูุฑุฉ ุงูุชูููุฉ ูุชุฏุงูู ุงูุนููุงุช ุงููุดูุฑุฉ.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">ุงูุฎุทูู 3</p>

                <h3 class="h3 card-title">ุจุฏุก ุงูุชุฏุงูู</h3>

                <p class="card-text">
                 base ูู ุดุฑูุฉ Fusion ูุตููุฉ ูููุฉ ุงูุชุฏุงูู ูุทุฑููุฉ ููุณูุฑุฉ ุงูุชูููุฉ ูุชุฏุงูู ุงูุนููุงุช ุงููุดูุฑุฉ.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">ุงูุฎุทูุฉ 4</p>

                <h3 class="h3 card-title">ููุชุณุจ ูููุฏ</h3>

                <p class="card-text">
                 base ูู ุดุฑูุฉ Fusion ูุตููุฉ ูููุฉ ุงูุชุฏุงูู ูุทุฑููุฉ ููุณูุฑุฉ ุงูุชูููุฉ ูุชุฏุงูู ุงูุนููุงุช ุงููุดูุฑุฉ.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section> -->





      <!-- 
        - #ABOUT
      -->
<!-- 
      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">ูุง ููCOINBASE</h2>

            <p class="section-text">
              ุชุฌุฑุจุฉ ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูุชุฏุงูู ุนููbase. ููููู ุงุณุชุฎุฏุงู ุฃููุงุน ูุฎุชููุฉ ูู ูุนุงููุงุช ุงูุนููุงุช ูุซู ุงูุฅูุซุฑููู
              ุชุฌุงุฑุฉ, ุงูุนููุฏ ุงูุขุฌูุฉ
              ุชุฌุงุฑุฉ, P2Pุ ุงูุชูููุน ุงููุณุงุญูุ ุงูุชุนุฏููุ ูุงููุงูุด.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">ุนุฑุถ ุฃุณุนุงุฑ ุงูุนููุงุช ุงููุดูุฑุฉ ูู ุงูููุช ุงูุญูููู</h3>
                </div>

                <p class="item-text">
                  ุชุฌุฑุจุฉ ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูุชุฏุงูู ุนููbase. ููููู ุงุณุชุฎุฏุงู ุฃููุงุน ูุฎุชููุฉ ูู ูุนุงููุงุช ุงูุนููุงุช ูุซู ุงูุฅูุซุฑููู
                  ุชุฌุงุฑุฉ, ุงูุนููุฏ ุงูุขุฌูุฉ
                  ุชุฌุงุฑุฉ, P2Pุ ุงูุชูููุน ุงููุณุงุญูุ ุงูุชุนุฏููุ ูุงููุงูุด.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">ูุดุชุฑู and ูุจูุน BTC, ETH, XRP, OKB, Etc...</h3>
                </div>

                <p class="item-text">
                  ุชุฌุฑุจุฉ ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูุชุฏุงูู ุนููbase. ููููู ุงุณุชุฎุฏุงู ุฃููุงุน ูุฎุชููุฉ ูู ูุนุงููุงุช ุงูุนููุงุช ูุซู ุงูุฅูุซุฑููู
                  ุชุฌุงุฑุฉ, ุงูุนููุฏ ุงูุขุฌูุฉ
                  ุชุฌุงุฑุฉ, P2Pุ ุงูุชูููุน ุงููุณุงุญูุ ุงูุชุนุฏููุ ูุงููุงูุด.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">ุงุณุชูุดุงู ุงููุฒูุฏ</a>

          </div>

        </div>
      </section> -->





      <!-- 
        - #APP
      -->
<!-- 
      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">ุญุฑุฑ ุฃููุงูู ูุงุณุชุซูุฑ ุจุซูุฉ</h2>

            <p class="section-text">
              ูุน ุงูุชุดููุฑ ุชุฌุงุฑุฉ, ููููู ุงูุชุฃูุฏ ูู ูุทุงุจูุฉ ููุงุฑุงุชู ูู ุงูุชุฏุงูู
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">ุดุฑุงุก ุจูุนุ ู ุชุฌุงุฑุฉ ุจุณุฑุนุฉ</h3>
                </div>

                <p class="item-text">
                  ุฅุฏุงุฑุฉ ููุชููุงุชู ูู ุฌูุงุฒู ุงููุญููู
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">ุงูุณูุทุฑุฉ ุนูู ุซุฑูุชู</h3>
                </div>

                <p class="item-text">
                  ูู ูุทูุฆููุง ุฃูู (ุฃูุช ูุญุฏู) ูุฏูู ุฅููุงููุฉ ุงููุตูู ุฅูู ุฃููุงูู
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">ูุณุญ ููุชุญููู</span>
          </div>

        </div>
      </section>

    </article>
  </main> -->





  <!-- 
    - #FOOTER
  -->
<!-- 
  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="/payment gateway/images/coinbase.png" width="50" height="50" alt="AZMI logo">
           COINBASE
          </a>

          <h2 class="footer-title">ุฏุนููุง ูุชุญุฏุซ! ๐ค</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+12 345 678 9101</a>

          <a href="mailto:hello.AZMI@gmail.com" class="footer-contact-link">Info@COINBASE.com</a>

          <address class="footer-contact-link">
            Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">ููุชุฌุงุช</p>
          </li>

          <li>
            <a href="#" class="footer-link">ุจูุนุฉ</a>
          </li>

          <li>
            <a href="#" class="footer-link">ูุนููุณ ุงูุฃุจุฏู</a>
          </li>

          <li>
            <a href="#" class="footer-link">USDT ุฏุงุฆู ุงูุงุฒูุงุฑ</a>
          </li> -->

          <!-- <li>
            <a href="#" class="footer-link">ุชุจุงุฏู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ููุตุฉ ุงูุฅุทูุงู</a>
          </li>

          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li>

        </ul> -->
<!-- 
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">ุฎุฏูุงุช</p>
          </li>

          <li>
            <a href="#" class="footer-link">ูุดุชุฑู Crypto</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุงูุฃุณูุงู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุฑุณูู ุงูุชุฏุงูู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุฅูุถู ูุจุฑูุงูุฌ</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุจุฑูุงูุฌ ุงูุฅุญุงูุฉ</a>
          </li> -->
<!-- 
          <li>
            <a href="#" class="footer-link">API</a>
          </li> -->

        <!-- </ul>

        <ul class="footer-list">

          <li> -->
            <!-- <p class="footer-list-title">ูุฏุนู</p>
          </li>

          <li>
            <a href="#" class="footer-link">Bybit ูุชุนูู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ูุฑูุฒ ุงููุณุงุนุฏุฉ</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุชุนูููุงุช ุงููุณุชุฎุฏููู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุชูุฏูู ุทูุจ</a>
          </li> -->

          <!-- <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li> -->

          <!-- <li>
            <a href="#" class="footer-link">ููุงุนุฏ ุงูุชุฏุงูู</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">ูุนูููุงุช ุนูุง</p>
          </li>

          <li>
            <a href="#" class="footer-link">ุนู Bybit</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุงูุชุญูู ูู ุงูุฃุตุงูุฉ</a>
          </li>

          <li>
            <a href="#" class="footer-link">ูุธุงุฆู</a>
          </li>

          <li>
            <a href="#" class="footer-link">ุงูุงุชุตุงูุงุช ุงูุชุฌุงุฑูุฉ</a>
          </li>

          <!-- <li>
            <a href="#" class="footer-link">Blog</a>
          </li> -->

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023base All Rights Reserved by <a href="#" class="copyright-link">COINBASE</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>



 

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> -->
<div class="elfsight-app-b96453b0-9070-4528-9947-09fefb836299" data-elfsight-app-lazy></div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>